# java-explore-with-me

./: docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/mainservice/: MainServiceApp.java
main-service/src/main/java/ru/practicum/ewm/mainservice/controller/admin/: CategoryControllerAdmin.java  CompilationControllerAdmin.java  EventControllerAdmin.java  UserControllerAdmin.java
main-service/src/main/java/ru/practicum/ewm/mainservice/controller/priv/: EventControllerPrivate.java  RequestControllerPrivate.java
main-service/src/main/java/ru/practicum/ewm/mainservice/controller/pub/: CategoryControllerPublic.java  CompilationControllerPublic.java  EventControllerPublic.java
main-service/src/main/java/ru/practicum/ewm/mainservice/dto/category/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/ewm/mainservice/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/ewm/mainservice/dto/event/: EventFullDto.java  EventRequestParams.java  EventRequestParamsAdmin.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/ewm/mainservice/dto/location/: LocationDto.java
main-service/src/main/java/ru/practicum/ewm/mainservice/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/ewm/mainservice/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/mainservice/enums/: EventState.java  RequestStatus.java  SortType.java  StateAction.java
main-service/src/main/java/ru/practicum/ewm/mainservice/exception/: ApiError.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/ewm/mainservice/exception/custom/: ConflictException.java  IncorrectParametersException.java  ObjectNotFoundExceptionCust.java
main-service/src/main/java/ru/practicum/ewm/mainservice/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/ewm/mainservice/model/: Category.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
main-service/src/main/java/ru/practicum/ewm/mainservice/repository/: JpaCategoryRepository.java  JpaCompilationRepository.java  JpaEventRepository.java  JpaLocationRepository.java  JpaRequestRepository.java  JpaUserRepository.java
main-service/src/main/java/ru/practicum/ewm/mainservice/service/: CategoryService.java  CompilationService.java  EventService.java  LocationService.java  RequestService.java  UserService.java
main-service/src/main/java/ru/practicum/ewm/mainservice/service/implementation/: CategoryServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  LocationServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/mainservice/specification/: EventSpecification.java
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/test/java/ru/practicum/ewm/mainservice/controller/admin/: CategoryControllerAdminTest.java  CompilationControllerAdminTest.java  EventControllerAdminTest.java  UserControllerAdminTest.java
main-service/src/test/java/ru/practicum/ewm/mainservice/controller/priv/: EventControllerPrivateTest.java  RequestControllerPrivateTest.java
main-service/src/test/java/ru/practicum/ewm/mainservice/controller/pub/: CategoryControllerPublicTest.java  CompilationControllerPublicTest.java  EventControllerPublicTest.java
main-service/src/test/java/ru/practicum/ewm/mainservice/service/implementation/: CategoryServiceImplTest.java  CompilationServiceImplTest.java  EventServiceImplTest.java  LocationServiceImplTest.java  RequestServiceImplTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/mainservice/: BaseClient.java  StatsClient.java
stats/stats-client/src/main/java/ru/practicum/ewm/stats/statsclient/: BaseClient.java  StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/stats/statsdto/: EndpointHit.java  ViewStats.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/stats/statsserver/: StatsServerApp.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/statsserver/controller/: StatController.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/statsserver/exception/: ErrorHandler.java  InvalidTimePeriodException.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+7 files in other folders)
